# PogTeam

./: README.md  client_2.txt
AuntificationAPI/: AuntificationAPI.sln
AuntificationAPI/AuntificationAPI/: ApplicationContext.cs  AuntificationAPI.csproj  AuntificationMethods.cs  Program.cs  User.cs
Client/Client/: Client.sln
Client/Client/Client/: Program.cs
ClientScripts/: Client.cs  Commands.cs  Recieve_Send_scrpt.cs
Client_V2/: Client_V2.sln
Client_V2/Client_V2/: Command.cs  ConnToServer.cs  Program.cs  ResponsEnum.cs
Pong/: Assembly-CSharp.csproj
Pong(Early)/: Assembly-CSharp.csproj  Pong(Early).sln
Pong(Early)/Assets/Animations/: BackCount.anim  RunningDots.anim
Pong(Early)/Assets/Fonts/: EXEPixelPerfect SDF.asset
Pong(Early)/Assets/Prefab/: Leader.prefab  RunningDots.prefab  TCP_Client.prefab
Pong(Early)/Assets/Scenes/: Game.unity  Menu.unity
Pong(Early)/Assets/Scripts/: BackCoundEnd.cs  BallMovement.cs  BallScript.cs  Btn_Script.cs  ChooseSide_Script.cs  GameManager_Script.cs  MainMenu.cs  Player_Script.cs  ReadyBtn_Script.cs  WaitintMenuScript.cs
Pong(Early)/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Pong(Early)/UserSettings/: EditorUserSettings.asset
Pong(Early)/UserSettings/Layouts/: default-2021.dwlt
Pong/Assets/Animations/: BackCount.controller  (+1 more)
Server/: AplicationContext.cs  AuntificationMethods.cs  Program.cs  Server.csproj  Server.sln  User.cs
Server/Server/: Ball.cs  Game.cs  Player.cs  Program.cs
Server/UserDir/: GFGEncryption.cs
UDPserver/: UDPserver.sln
UDPserver/UDPserver/: Program.cs
(+24 files in other folders)
